* {
    padding: 0;
    margin: 0;
    border: 0px solid red
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

/* main - page */
.main-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 100vh;
    background: url(./images/main-big.png) no-repeat center / cover;
}

.main-page div {
    max-width: 500px;
    margin: 10%;
    color: white
}

.main-page h1 {
    margin-bottom: 20px;
}

.main-page p,
button {
    margin-top: 10px;
}

/* feature section */
.feature-grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-height: 60vh;

}

.feature-grid div {
    min-width: 33.33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
}

.content p {

    margin: 0 50px 2rem 50px;
}

.content h3 {

    margin: 0 50px 2rem 50px;
}

.feature-1 {
    background: url(./images/feature-1.png) no-repeat center / cover;
}

.feature-2 {
    background: url(./images/feature-2.png) no-repeat center / cover;
}

.feature-3 {
    background: url(./images/feature-3.png) no-repeat center / cover;
}

/* slider */
.feedback-container {
    height: fit-content;
}

.feedback {
    padding: 10% 20%;
    text-align: center;
}

.arrow {
    height: 30px;
    widows: 30px;
}

/* footer */
.footer-container {
    height: fit-content;
    background-color: black;
    color: white;

}

.footer {
    display: flex;
    justify-content: space-around;
}



@media screen and (max-width: 600px) {
    .feature-grid div {
        min-width: 100%;
        height: 580px;
    }

    .feature-grid {
        flex-wrap: wrap;
    }

    .main-page {
        background: url(./images/main-small.png) no-repeat center / cover;
    }

    .arrow {
        height: 15px;
        widows: 15px;
    }

    .footer {
        flex-direction: column;
        padding: 10%;

    }

    .footer-title {
        text-align: center;
        margin: 15%
    }

    .main-content p {
        display: none;

    }

}